#server.servlet.context-path=/i18ndemo
server.port=8080
#freemarker
spring.freemarker.enabled: true
#content-type类型
spring.freemarker.content-type: text/html
#设置编码
spring.freemarker.charset: utf-8
#设置前缀 文件夹
#spring.freemarker.prefix=/ftl/
#设置后缀文件名
spring.freemarker.suffix=.ftl
#缓存配置
spring.freemarker.cache: false
#RequestContext属性的名称
spring.freemarker.request-context-attribute=request
#设定所有request的属性在merge到模板的时候，是否要都添加到model中
spring.freemarker.expose-request-attributes: true
#设定所有HttpSession的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-session-attributes: true
#检查模板位置是否存在。
spring.freemarker.check-template-location: true
#Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers: true
#模板加载路径 按需配置
spring.freemarker.template-loader-path=classpath:/templates
#设置数字编码格式（默认超出999 会添加逗号 example: 1,000）
#spring.freemarker.settings.number_format=0.##
#配置文件路径
spring.messages.basename=i18n/messages
#配置文件编码
spring.messages.encoding=UTF-8
## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os/

